<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBC49B"
    tools:context=".ui.fragment.PPReaderNovelTextFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <org.andrei.ppreader.ui.view.PPReaderNovelTextTitleBar
            android:id="@+id/novel_action_bar"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v4.view.ViewPager
            android:id="@+id/novel_text_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/novel_bottom_bar"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:text="1/500"
            android:textColor="#757575"
            android:textSize="14sp">
        </TextView>

    </LinearLayout>

    <org.andrei.ppreader.ui.view.PPReaderControlPanel
        android:visibility="gone"
        android:id="@+id/novel_text_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <org.andrei.ppreader.ui.view.PPReaderNovelTextCatalog
        android:visibility="gone"
        android:id="@+id/novel_text_catalog"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</FrameLayout>