<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="125dp">
        <ImageView
            android:id="@+id/novel_cover"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_marginBottom="7dp" />

        <ImageView
            android:id="@+id/novel_remove"
            android:layout_gravity="center"
            android:src="@drawable/rm"
            android:scaleType="fitCenter"
            android:layout_width="18dp"
            android:visibility="gone"
            android:layout_height="18dp" />

        <View
            android:id="@+id/novel_update"
            android:layout_height="12dp"
            android:layout_width="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top|right"
            android:visibility="gone"
            android:background="@drawable/search_update"/>

    </FrameLayout>

    <TextView
        android:layout_width="100dp"
        android:maxLines="2"
        android:lines="2"
        android:textSize="15sp"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:id="@+id/novel_title"
        android:layout_height="wrap_content" />

</LinearLayout>
